<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek</groupId>
    <artifactId>ppom</artifactId>
    <version>2.6.3</version>
  </parent>
  <artifactId>version-matched</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>version-matched</name>
  <description>An API for matching the correct class that will be initiated by version.</description>
  <url>https://github.com/portlek/version-matched</url>
  <scm>
    <url>https://github.com/portlek/version-matched</url>
    <connection>scm:git:git://github.com/portlek/version-matched.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/version-matched.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>bukkit-version</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>reflection</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>cactoos-matchers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
