<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ppom</artifactId>
        <groupId>io.github.portlek</groupId>
        <version>1.9.0</version>
    </parent>
    <artifactId>version-matched</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>version-matched</name>
    <packaging>jar</packaging>
    <description>An API for matching the correct class that will be initiated by version.</description>
    <url>https://github.com/portlek/version-matched</url>

    <scm>
        <connection>scm:git:git://github.com/portlek/version-matched.git</connection>
        <developerConnection>scm:git:ssh://github.com/portlek/version-matched.git</developerConnection>
        <url>https://github.com/portlek/version-matched</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>bukkit-version</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>reflection</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
